<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Exercice 1</title>
</head>
<body>
  <h1 class="text-center mt-5">Cliquez-moi</h1>
  <div class="d-flex justify-content-center mt-5">
    <form>
      <a class="btn btn-lg btn-danger">
        <span class="count text-light">0</span>
      </a>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
